jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://myproject.mysql.database.azure.com:3306/webshop?useSSL=true
security.jdbc.url=jdbc:mysql://myproject.mysql.database.azure.com:3306/webshop?useSSL=true
jdbc.user=webshop
jdbc.password=Webshop123!

#
#   Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

#
# hibernate properties
#
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true